dockerImage:
  repository: registry.gitlab.com/digitale-vertrouwensinfrastructuur/policy-service
  pullPolicy: Always
  tag: "latest"

imagePullSecrets: [name: regcred]

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
